apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: d95rlucf2-python
  janus-idp.io/tekton: d95rlucf2-python
  backstage.io/kubernetes-id: d95rlucf2-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: d95rlucf2-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
